<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <!-- Крок 11

Ви можете додати стиль до елемента, вказавши його в елементі style та встановивши властивості наступним чином:

element {
 property: value;
}

Зцентруйте свій елемент h1, встановивши значення властивості text-align на center.
 -->
    <style>
      h1,
      h2,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>CAMPER CAFE</h1>
      <p>Est. 2020</p>
      <section>
        <h2>Coffee</h2>
      </section>
    </main>
  </body>
</html>
